{
  "name": "exit-intent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Filip Hric (https://filiphric.com/)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "cypress": "^9.4.1",
    "typescript": "^4.5.5"
  }
}
